<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Table Tennis @ UVA</title>
  </head>
  <body>
    
    <canvas id="bg"></canvas>   
    <div id="scrollPath"></div>
    <div id="progressbar"></div>
    <main>
      <div class = "nav_wrapper">
        <ul class="navigation">
          <li><a href="#home" onclick="scrollToSection('#home')">Home</a></li>
          <li><a href="#about" onclick="scrollToSection('#about')">About</a></li>
          <li><a href="#members" onclick="scrollToSection('#members')">Members</a></li>
          <li><a href="#accomplishments" onclick="scrollToSection('#accomplishments')">Accompishments</a></li>
          <li><a href="#contact" onclick="scrollToSection('#contact')">Contact</a></li>
        </ul>
      </div>
      
      <a id="home"></a>
      <header class = "hidden f">
        <h1>CLUB TABLE TENNIS</h1>
        <p>@UVA</p>
        <!-- Add social media icons using the <i> tag and the appropriate CSS class -->
        <div class="social-icons">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/tabletennisatuva/"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://groupme.com/join_group/70072736/4BotDVcQ"><i class="fa-sharp fa-solid fa-user-group"></i></a></li>
            <li><a href="https://www.instagram.com/tabletennisatuva/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </header>


      <blockquote class = "hidden f">
        <p>Give about two of them [hours] every day to exercise; for health must not be sacrificed to learning. A strong body makes the mind strong.</p>
        <p> -Thomas Jefferson</p>
      </blockquote>

      <div class = "parent" id = "parent1">
        <section class="constitution hidden l" >
          <a id="about"></a>
          <h2>📜 Constitution</h2>
          <form method="get" action="assets/Club_Table_Tennis_at_UVA_constitution.docx">
            <button type="submit" class="button">
              <span class="button__text">Download</span>
              <span class="button__icon">
                <ion-icon name="download-outline"></ion-icon>
              </span>
            </button>
          </form>
          <p>
            Club Table Tennis at UVA strives to provide an opportunity for members of the University community to practice and play recreational and competitive table tennis throughout the year. The club organizes ping pong-related events to foster an appreciation and awareness of the sport. Anyone with an interest in table tennis is welcome to join. All skill levels welcome!
          </p>
  
          <p>
            Check out our constitution for more details!
          </p>
  
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
  
        </section>
        <div class="red absolute-child hidden l img"></div>
        <div class="yellow absolute-child hidden l img"></div>
      </div>

      <div class = "parent" id = "parent2">
        <section class="members hidden r">
          <a id="members"></a>
          <h2>👩🏽‍🚀 Members</h2>
  
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
  
          <h2>⏱ hours</h2>
  
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
  
        </section>
      </div>
      

      <blockquote class="hidden">
        <p>Please check out our Instagram and Facebook page!</p>
      </blockquote>

      <div class = "parent" id = "parent3">
        <section class="content hidden r">
          <a id="accomplishments"></a>
          <h2>🏓 Acccomplishments</h2>
  
          <h3>LOL</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <h3>LOL</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <h3>LOL</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
  
        </section>
      </div>

      <blockquote class = "hidden">
        <p>JOIN US</p>
      </blockquote>

      <footer class = "hidden f">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <a id="contact"></a>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/tabletennisatuva/"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://groupme.com/join_group/70072736/4BotDVcQ"><i class="fa-sharp fa-solid fa-user-group"></i></a></li>
          <li><a href="https://www.instagram.com/tabletennisatuva/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#members">Members</a></li>
          <li><a href="#accomplishments">Accompishments</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <p>©2023 Club Table Tennis at UVA | All Rights Reserved</p>
      </footer>

    </main>

    <!--mvoe to above the anchor tag-->
    <script>
      function scrollToSection(target) {
        event.preventDefault();

        const targetElement = document.querySelector(target);
    
        
          const offset = 200; // Adjust this value as needed
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - offset;
    
          window.scrollTo({
            top: targetPosition,
            behavior: 'smooth'
          });
          
        
        console.log('Target Element:', target);
        console.log('Target Position:', targetPosition);
      }
    </script>
    
    <script defer type="module" src="/main.js">
      //var canvas = document.getElementById('responsive-canvas');
      //var heightRatio = 1.5;
      //canvas.height = canvas.width * heightRatio;
    </script>
    
    <script defer type="text/javascript" >
      let progress = document.getElementById('progressbar');
      
      window.addEventListener('scroll',function(){
        let totalHeight = document.documentElement.scrollHeight - window.innerHeight;
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = `${progressHeight}%`;
      })
    </script>

    <script defer src="app.js"></script>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Include the Font Awesome CDN for the icons -->
    <script src="https://kit.fontawesome.com/f51708aa70.js" crossorigin="anonymous"></script>

  </body>

</html>